HOST1="http://localhost:8080/?name=SingleAgent"
HOST2="http://localhost:8080/?name=DoubleAgentA"
HOST3="http://localhost:8080/?name=DoubleAgentB"
TOKEN1="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNkYTA2MmM4M2QxIiwibmFtZSI6IlNpbmdsZUFnZW50IiwiaWF0IjoxNzA2NjMwMTA1fQ.FXz5wYwqxxTT6IpCfMgL7S6n9Il4vEllp2bP9dT0XLc"
TOKEN2="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImEwNjJjODNkMWZjIiwibmFtZSI6IkRvdWJsZUFnZW50QSIsImlhdCI6MTcwNjYzMDkxM30.Ow3BgpdMIt9f4EekSSDZkk5yyp2g_JRyfz-_k8EpIQY"
TOKEN3="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyYzgzZDFmY2M2IiwibmFtZSI6IkRvdWJsZUFnZW50QiIsImlhdCI6MTcwNjYzMzcxOX0.0TPGv-5sfsl2n5yGxk34s3IEM5x8Apji5F6iuytZlpg"
AGENTA="a062c83d1fc"
AGENTB="62c83d1fcc6"
MIN_NEAR_PARCEL_REWARD=2
MAX_NEAR_PARCEL_DISTANCE=1

